# MetalBroker

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hugoserve/metalbroker/: MetalBrokerApplication.java
src/main/java/com/hugoserve/metalbroker/config/: ApplicationConfig.java  FlywayConfig.java  NatsConfig.java  ProtobufConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/hugoserve/metalbroker/controller/: AuthController.java  DbMetalController.java  DbRatesController.java  RateController.java  TradeController.java  WalletController.java
src/main/java/com/hugoserve/metalbroker/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/hugoserve/metalbroker/facade/: AuthFacade.java  DbHistoryAdminFacade.java  DbMetalAdminFacade.java  DbMetalReadFacade.java  DbRateAnalysisFacade.java  DbRatesReadFacade.java  DbTicksAdminFacade.java  RateFacade.java  RateIngestionFacade.java  TradeFacade.java  WalletFacade.java  WalletMetalFacade.java
src/main/java/com/hugoserve/metalbroker/feed/: GoldBrokerApiClient.java  GoldBrokerApiClientImpl.java
src/main/java/com/hugoserve/metalbroker/nats/: NatsSubjects.java  RateIngestionPublisher.java  RetryPolicy.java
src/main/java/com/hugoserve/metalbroker/schedulers/: FeedSchedulers.java
src/main/java/com/hugoserve/metalbroker/security/: ApiAuthorizationFilter.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/hugoserve/metalbroker/service/: DbHistoryAdminService.java  DbMetalAdminService.java  DbMetalReadService.java  DbRateAnalysisService.java  DbRatesReadService.java  DbTicksAdminService.java  RateIngestionService.java  RateService.java  TradeService.java  WalletMetalService.java  WalletService.java
src/main/java/com/hugoserve/metalbroker/utils/: DbProtoMapper.java  JdbcTimeUtil.java  MetalParamMapper.java  ProtoJson.java  ProtoJsonParser.java  ResponseErrorBuilder.java  TimeUtil.java  UserProtoMapper.java
src/main/proto/: MetalRatesProto.proto
src/main/proto/metalbroker/service/auth/: Auth.proto  UserEntity.proto
src/main/proto/metalbroker/service/common/: Common.proto
src/main/proto/metalbroker/service/metal/: MetalDailyHistoryEntity.proto  MetalEntity.proto  MetalLatestEntity.proto  SpotTick5mEntity.proto
src/main/proto/metalbroker/service/rates/: Rates.proto
src/main/proto/metalbroker/service/trade/: Trade.proto  TradeEntity.proto
src/main/proto/metalbroker/service/wallet/: Wallet.proto  WalletEntity.proto  WalletMetalEntity.proto
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_users.sql  V2__create_wallet_tables.sql  V3__create_trade_tables.sql  V4__create_market_tables.sql  V5__seed_metals.sql
src/test/java/com/hugoserve/metalbroker/: MetalBrokerApplicationTests.java
src/test/java/com/hugoserve/metalbroker/schedulers/: FeedSchedulersTest.java
(+41 files in other folders)
